# Universidad del Valle de Guatemala
# CC3010 Administracion de la Informacion (Seccion 10)
# Byron Orlando Morales Sequen (08414)
# Fecha de creacion: viernes, 7 de abril de 2011
# byDBMS.conf
# Contiene configuraciones generales
path = ./data/
logFile = ./byDBMS.log
